audio_output {
        type                    "alsa"
        name                    "Botic7"
        device                  "hw:0,0"
        priority                "FIFO:54"
        mixer_type              "disabled"
#       dop                     "yes"
        buffer_time             "150000"
        period_time             "37500"
}

input {
        plugin                  "curl"
}

#music_directory                 "/var/lib/mpd/Music"
#playlist_directory              "/var/lib/mpd/playlists"
#sticker_file                   "/var/lib/mpd/sticker.sql"
log_file                        "/var/log/mpd.log"
pid_file                        "/var/run/mpd.pid"
state_file                      "/var/lib/mpd/state"

user                            "root"
group                           "root"

bind_to_address                 "any"
port                            "6600"

#
#metadata_to_use                "artist,album,title,track,name,genre,date,composer,performer,disc"
metadata_to_use                 "artist,album,title,track,genre,date,disc"

follow_outside_symlinks         "yes"
follow_inside_symlinks          "yes"
default_permissions             "read,add,control,admin"
mixer_type                      "disabled"
audio_buffer_size               "8192"
buffer_before_play              "50%"
filesystem_charset              "UTF-8"
id3v1_encoding                  "UTF-8"
